# ECommerce

./: .gitignore  ECommerce.sln
ECommerce/: ECommerce.csproj  Startup.cs  bower.json
ECommerce.Dominio/: ECommerce.Dominio.csproj  ECommerceContext.cs
ECommerce.Dominio/Application/: App.cs  IClienteSrv.cs  IPedidoSrv.cs  IoCBindings.cs
ECommerce.Dominio/Application/Impl/: ClienteSrv.cs  PedidoSrv.cs
ECommerce.Dominio/DTOs/: ClienteDTO.cs  PedidoDTO.cs  ProductoDTO.cs
ECommerce.Dominio/Entidades/: Cliente.cs  Enumeradores.cs  Pedido.cs  Producto.cs
ECommerce.Dominio/Integraciones/: PaypalExpress.cs
ECommerce.Dominio/MapperRegisters/: IMapperRegister.cs
ECommerce.Dominio/MapperRegisters/Impl/: MapperRegistries.cs
ECommerce.Dominio/Properties/: Resources.Designer.cs  Resources.resx
ECommerce.Dominio/Repositorios/: ClaimRepository.cs  PaymenRepository.cs
ECommerce.Dominio/Requests/: ClientRequests.cs  PaymentRequests.cs  PedidoRequests.cs
ECommerce.Dominio/Servicios/: ICache.cs
ECommerce.Dominio/Servicios/Impl/: MemoryCache.cs  RedisCache.cs  RedisDb.cs
ECommerce/Controllers/: ClienteController.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: Login.cshtml  _Layout.cshtml
